// Sketch Plugin: Export to ICNS
// Source: https://github.com/solicomo/export-to-icns
// Version: 0.1.0
// Author: Soli

function save_path() {
	var curPath = [doc fileURL] ? [[[doc fileURL] path] stringByDeletingLastPathComponent] : @"~"
	var curName = [[doc displayName] stringByDeletingPathExtension]
	var savePanel = [NSSavePanel savePanel]

	[savePanel setTitle:@"Export"]
	[savePanel setNameFieldLabel:@"Export To:"]
	[savePanel setPrompt:@"Export"]
	[savePanel setAllowedFileTypes: [NSArray arrayWithObject:@"icns"]]
	[savePanel setAllowsOtherFileTypes:false]
	[savePanel setCanCreateDirectories:true]
	[savePanel setDirectoryURL:[NSURL fileURLWithPath:curPath]]
	[savePanel setNameFieldStringValue:curName]

	if ([savePanel runModal] != NSOKButton) {
		exit
	}

	return [[savePanel URL] path]
}

function convert_iconset_to_icns(iconsetPath, iconPath) {
	var createTask = [[NSTask alloc] init]
	var createCmd  = "iconutil -c icns \"" + iconsetPath + "\" -o \"" + iconPath + "\""

	[createTask setLaunchPath:@"/bin/bash"]
	[createTask setArguments:["-c", createCmd]]
	[createTask launch]
	[createTask waitUntilExit]

	if ([createTask terminationStatus] == 0) {
		[doc showMessage:@"Done"]
	} else {
		[doc showMessage:@"Failed:" + [createTask terminationReason]]
	}
}
