// Sketch Plugin: Export to ICNS From Slice (shift command a)
// Source: https://github.com/solicomo/export-to-icns
// Version: 0.1.0
// Author: Soli

#import 'common.jst'

(function() {
	var iconPath = save_path()
	var tmpPath  = NSTemporaryDirectory()
	var guid     = [[NSProcessInfo processInfo] globallyUniqueString]
	var iconsetPath = [tmpPath stringByAppendingPathComponent: guid + @".iconset"]
	var pngPath     = [tmpPath stringByAppendingPathComponent: guid + @".png"]
	var fileManager = [NSFileManager defaultManager]

	[fileManager createDirectoryAtPath:iconsetPath withIntermediateDirectories:true attributes:nil error:nil]

	var slice = [[[doc currentPage] artboards] firstObject]
	if (!slice) {
		slice = [[[doc currentPage] exportableLayers] firstObject]
	}

	if (!slice) {
		[doc showMessage:"Failed: No artboard or slice found."]
		return false
	}

	[doc saveArtboardOrSlice:slice toFile:pngPath]

	var pngSizes = [NSDictionary dictionaryWithObjectsAndKeys:
			@" 16 16 ",     @"icon_16x16.png",
			@" 32 32 ",     @"icon_16x16@2x.png",
			@" 32 32 ",     @"icon_32x32.png",
			@" 64 64 ",     @"icon_32x32@2x.png",
			@" 128 128 ",   @"icon_128x128.png",
			@" 256 256 ",   @"icon_128x128@2x.png",
			@" 256 256 ",   @"icon_256x256.png",
			@" 512 512 ",   @"icon_256x256@2x.png",
			@" 512 512 ",   @"icon_512x512.png",
			@" 1024 1024 ", @"icon_512x512@2x.png",
			nil]
	var enumerator = [pngSizes keyEnumerator]
	var png = nil

	while (png = [enumerator nextObject]) {
		var convertTask = [[NSTask alloc] init]
		var convertCmd  = "sips -z" + [pngSizes valueForKey:png] + pngPath + " -o " + [iconsetPath stringByAppendingPathComponent:png]

		[convertTask setLaunchPath:"/bin/bash"]
		[convertTask setArguments:["-c", convertCmd]]
		[convertTask launch]
		[convertTask waitUntilExit]
	}

	convert_iconset_to_icns(iconsetPath, iconPath)
	[fileManager removeItemAtPath:iconsetPath error:nil]
	[fileManager removeItemAtPath:pngPath error:nil]

})();
