// Sketch Plugin: Export to ICNS From Artboards (option shift command a)
// Source: https://github.com/solicomo/export-to-icns
// Version: 0.1.0
// Author: Soli

#import 'common.jst'

(function() {
	var iconPath = save_path()
	var tmpPath  = NSTemporaryDirectory()
	var guid     = [[NSProcessInfo processInfo] globallyUniqueString]
	var iconsetPath = [tmpPath stringByAppendingPathComponent: guid + @".iconset"]
	var fileManager = [NSFileManager defaultManager]

	[fileManager createDirectoryAtPath:iconsetPath withIntermediateDirectories:true attributes:nil error:nil]

	var artboardCount = [[[doc currentPage] artboards] count]
	if (artboardCount < 1) {
		[doc showMessage:"Failed: No artboard or slice found."]
		return false
	}

	var artboards = [[doc currentPage] artboards]
	for (var i=0; i < artboardCount; i++) {
		var artboard = [artboards objectAtIndex:i]
		var artboardName = [artboard name]
		var fileName = [iconsetPath stringByAppendingPathComponent: artboardName + ".png"]

		if ([artboardName hasSuffix:@"Lock"]) {
			continue
		}

		[doc saveArtboardOrSlice:artboard toFile:fileName]
	}

	convert_iconset_to_icns(iconsetPath, iconPath)
	[fileManager removeItemAtPath:iconsetPath error:nil]
})();
